.about
	background: $primary-color
	height: auto
	text-align: center
	margin: 0 auto

	p
		max-width: 750px
		text-align: center
		margin: 0 auto

		@media screen and (max-width: 480px)
			max-width: 300px