.featured-artist
	background: url('../saint-sister.jpg')
	background-repeat: no-repeat
	background-position: 50% 100%
	height: 900px
	text-align: center
	margin: 0 auto

	.featured-artist-blurb
		margin-top: 15em	

	h2
		padding-top: 1em

	p
		max-width: 750px
		text-align: center
		margin: 0 auto
		-webkit-font-smoothing: antialiased
		font-size: 1.2em
	
	.featured-artist-headline
		font-size: 1.8em

	.featured-artist-quote
		p
			font-weight: bold
			font-size: 1em
			margin: 0 auto
			padding-top: 10px

.cta-container
	margin-top: 2em

	.listen-now
		//background: $primary-color
		//color: $secondary-color
		display: inline-block
		height: auto
		padding: 20px

		a
			text-decoration: none
			text-transform: uppercase
			color: $secondary-color
			background: $primary-color
			display: inline-block
			padding: 20px
			font-weight: bold

			&:hover
				color: $primary-color
				background: $secondary-color	

			
