header
	background: url('../The-Academic.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	color: $primary-color
	height: 550px
	width: 100%

	@media screen and (max-width: 480px)

		background-position: 80% 30%

	h1 span 
		background: $secondary-color
		text-transform: uppercase
		max-width: 700px
		width: 100%

.title-container
	display: block
	width: 370px
	margin: 0 auto
	padding: 0
	padding-top: 300px

	span
		a
			text-decoration: none
			color: $primary-color

	.top
		display: block
		font-size: 2.5em
		padding: 0 10px
		letter-spacing: 2.6px

	.bottom
		display: block
		font-size: 1.2em
		letter-spacing: 2.4px
		margin-top: 10px
		padding: 0 10px
		
