.logos
	background: $secondary-color
	height: 150px

	img
		display: block
		width: 75%
		margin: 0 auto
		padding: 10px

		@media screen and (max-width: 480px)
			width: 100%

	@media screen and (min-width: 768px) and (max-width:979px)
		height: auto
		width: 100%	

	@media screen and (max-width: 480px)
		height: auto
		padding: 10px
